.container {
  border: 3px solid hotpink;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.task-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-inline: 0.5rem;
  padding-bottom: 2rem;
}

.task-card {
  border: 2px solid grey;
  margin-inline: 0.75rem;
}

.task-title {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  padding-inline: 0.25rem;
}

.task-body {
  padding-inline: 0.25rem;
}

@media (max-width: 580px) {
  .task-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .task-body{
    padding-inline: 0.75rem;
  }
}